@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    flex-direction: column;
    position: relative;
  }
  .second {
    width: 100%;
    max-width: 100%;
  }

  .first,
  .second {
    justify-content: center;
    width: 100%;
    text-align: center;
    border: none;
  }

  .nav-text {
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
  }

  .head-text {
    padding-left: 0;
    font-size: 30px;
  }

  .circle {
    margin-left: auto;
    margin-right: auto;
  }

  .part1 {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 20px;
  }
}
@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    flex-direction: column;
  }
  .second {
    padding-left: 0;
    justify-content: center;
  }
}
